apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: dpmservice-ingress
  namespace: dpmservice
spec:
  description: "Policy for allowing ingress from ingress-nginx"
  endpointSelector:
    matchLabels:
      application-name: dpmservice
  ingress:
  - fromEndpoints:
     - matchLabels:
         k8s:io.kubernetes.metadata.name: dpmservice
    toPorts:
    - ports:
      - port: '443'
        protocol: TCP
