apiVersion: v1
kind: Service
metadata:
  name: dpmservice
  annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true" # Annotation for AKS cluster load balancer
  namespace: dpmservice
spec:
  type: ClusterIP
  selector:
    app: dpmservice
  ports:
  - port: 8080
    targetPort: 80
