apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpmui
  namespace: dpmservice
  labels:
    app: dpmui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dpmui
  template:
    metadata:
      labels:
        app: dpmui
    spec:
      volumes:
        - name: dpmservice-secret
          secret:
            secretName: dpmservice-secret
        - name: dpmui-configmap
          configMap:
            name: dpmui-configmap
      containers:
      - name: acrnadpmaksdev01ccba
        image: acrnadpmaksdev01ccba.azurecr.io/dpmui:v1
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1"
        securityContext:
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1000
        volumeMounts:
          - mountPath: /etc/nginx/tls/
            name: dpmservice-secret
            readOnly: true
          - name: dpmui-configmap
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
