apiVersion: v1
kind: Service
metadata:
  name: dpmui
  annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true" # Annotation for AKS cluster load balancer
  namespace: dpmservice
  labels:
    app: dpmui
spec:
  type: ClusterIP
  selector:
    app: dpmui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
